option = {
    xAxis: {
        type: 'category',
        data:["05-03", "05-04", "05-05", "05-06", "05-07", "05-08", "05-09", "05-10", "05-11", "05-12", "05-13", "05-14", "05-15", "05-16", "05-17", "05-18", "05-19", "05-20", "05-21", "05-22", "05-23", "05-24", "05-25", "05-26", "05-27", "05-28"]
    },
    yAxis: {
        type: 'value'
    },
    series: [{
        data: ["96", "64", "52", "65", "93", "97", "50", "49", "65", "107", "128", "123", "140", "130", "83", "63", "56", "56", "52", "57", "49", "53", "65", "91", "81", "77"],
        type: 'bar',
        //配置样式
        itemStyle: {   
            //通常情况下：
            normal:{  
　　　　　　　　　　　　//每个柱子的颜色即为colorList数组里的每一项，如果柱子数目多于colorList的长度，则柱子颜色循环使用该数组
                color: function (params){
                    var colorList = ["#ffff00", "#ffff00", "#ffff00", "#ffff00", "#ffff00", "#ffff00", "#00e400", "#00e400", "#ffff00", "#ff7e00", "#ff7e00", "#ff7e00", "#ff7e00", "#ff7e00", "#ffff00", "#ffff00", "#ffff00", "#ffff00", "#ffff00", "#ffff00", "#00e400", "#ffff00", "#ffff00", "#ffff00", "#ffff00", "#ffff00"]
                    return colorList[params.dataIndex];
                }
            },
            //鼠标悬停时：
            emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
        },
        //设置柱子的宽度
        // barWidth : 120,
    }]
};