<table style="border:0;padding:0;margin:0;box-sizing:border-box;border-spacing: 0px;border-collapse:collapse;width:200px;">
    <thead>
    <tr>
        <th style="border-spacing:0;border:0;padding:0;margin:0;max-width:200px">
            <span style="display:block;width:100px;height:150px">
            </span>
        </th>
        <th style="border-spacing:0;border:0;padding:0;margin:0;max-width:200px">
            <span style="display:block;width:110px;">
                Column Header 1
            </span>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th style="border-spacing:0;border:0;padding:0;margin:0;height:150px">
            RH 1
        </th>
        <td style="border-spacing:0;border:0;padding:0;margin:0;">
            Value 1
        </td>
    </tr>
    </tbody>
</table>