<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script src="../dependencies/lib/jquery-1.10.2.js"></script>
    <script src="../dependencies/lib/jquery-ui-1.10.3.custom.js"></script>
    <script src="../dependencies/lib/specificity.js"></script>
    <script src="../dependencies/lib/resolveAppliedStyle.js"></script>

    <script src="../src/scripts/jqueryui-minmax-cell-dimensions.js"></script>

</head>
<body>

<table id="demoTable" style="width:100%">
<thead>
<tr>
    <th>
    </th>
    <th>
        Ridiculously Long Column Header 1
    </th>
    <th>
        Column Header 2
    </th>
    <th>
        Column Header 3
    </th>
    <th>
        Column Header 4
    </th>
</tr>
</thead>
<tbody>
<tr>
    <th>
        Row Header 1
    </th>
    <td>
        Value 1
    </td>
    <td>
        Value 2
    </td>
    <td>
        Value 3
    </td>
    <td>
        Value 4
    </td>
</tr>
<tr>
    <th>
        Row Header 2
    </th>
    <td>
        Value 5
    </td>
    <td>
        Value 6
    </td>
    <td>
        Value 7
    </td>
    <td>
        Value 8
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>
<tr>
    <th>
        Row Header 3
    </th>
    <td>
        Value 9
    </td>
    <td>
        Value 10
    </td>
    <td>
        Value 11
    </td>
    <td>
        Value 12
    </td>
</tr>

</tbody>
<tfoot>
<tr>
    <th>
        Total
    </th>
    <td>
        Total 1
    </td>
    <td>
        Total 2
    </td>
    <td>
        Total 3
    </td>
    <td>
        Total 4
    </td>
</tr>
</tfoot>
</table>

<script>
    $(function () {
        $("#demoTable").minMaxCellDimensions();
    });
</script>


</body>
</html>