* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  background: url(http://webcyou.com/fixed_table_js/img/fixed_table.png) no-repeat;
  background-size: 300px auto;
  background-position: 74px 10px;
}

.globalMenuList {
  position: absolute;
  left: 400px;
  top: 29px;
  list-style: none;
  display: flex;
  > li {
    padding: 0 10px;
  }
}

.modeView {
  position: absolute;
  right: 300px;
  top: 17px;
  width: 100px;
  padding: 4px 8px;
  background: rgba(#000, 0.8);
  color: #fff;
  font-weight: bold;
  font-size: 12px;
  z-index: 100;
  .val {
    color: #1edca4;
  }
}

.btnView {
  position: absolute;
  right: 56px;
  padding-top: 10px;
  z-index: 100;
  .btnList {
    margin: 10px;
    list-style: none;
    li {
      float: left;
      margin: 0 10px;
      padding: 10px;
      border-radius: 4px;
      background: #bdbbbb;
      color: #fff;
      font-size: 13px;
      cursor: pointer;
      &:hover {
        background: #828181;
      }
    }
  }
}

.tableView {
  padding: 80px 80px 0 80px;
  &.full {
    padding: 0;
  }
}

/**
 * FixedTable Skin Style
**/
.fixedTable {
  table {
    thead {
      border-right: #ccc 1px solid;
      th {
        border-top: #ccc 1px solid;
        border-left: #ccc 1px solid;
        background: #d2ebff;
      }
    }
    tbody {
      border-right: #ccc 1px solid;
      border-bottom: #ccc 1px solid;
      th,
      td {
        border-top: #ccc 1px solid;
        border-left: #ccc 1px solid;
      }
      th {
        background: #d2ebff;
      }
      td {
        background: #fff;
      }
    }
  }
}


/**
 * index page
**/
#pageTop {
  .fixedTable {
    height: 500px;
    table {
      width: 2700px;
      thead {
        th {
          width: 250px;
          padding: 8px;
          &:nth-child(even) {
            width: 250px;
          }
        }
      }
      tbody {
        th,
        td {
          width: 210px;
          padding: 8px;
          &:nth-child(even) {
            width: 120px;
          }
        }
        td {
          height: 24px;
          font-size: 13px;
        }
      }
    }
  }
}

/**
 * index page
**/
#pageColgroup {
  .fixedTable {
    height: 600px;
    table {
      width: 1500px;
      thead {
        th {
          padding: 8px;
        }
      }
      tbody {
        tr {
          position: relative;
        }
        th,
        td {
          padding: 8px 4px;
          box-sizing: border-box;
        }
        td {
          height: 24px;
          font-size: 13px;
        }
      }
    }
  }
}

.title {
  &.cellClick {
    position: absolute;
    top: 57px;
    left: 79px;
  }
  &.callbackView {
    margin: 20px 80px;
    font-weight: bold;
  }
}


#callbackView {
  margin: 10px 80px;
  padding: 20px 30px;
  border-radius: 4px;
  border: #999 1px solid;
  font-size: 13px;
  word-break: break-all;
}
